// Support

.support_top {
  margin-bottom: 0;
}

.support_tabs {
  padding: 0 30px;
  margin-bottom: 30px;
  .active {
    color: @green_main;
    &:before {
      width: 100%;
    }
  }
  &__item {
    font-family: @raleway;
    font-size: 14px;
    font-weight: 300;
    padding: 5px 0;
    color: #363b40;
    position: relative;
    text-decoration: none;
    margin-right: 20px;
    &:before {
      position: absolute;
      content: '';
      width: 0;
      height: 2px;
      top: 1px;
      background-color: @green_main;
    }
  }
}

.support_bl {
  padding: 0 30px;
  display: none;
}

.base_list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 45px;
}

.base_item {
  width: 30%;
  max-width: 100%;
  height: 173px;
  border: 2px solid @green_light;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &__icon {
    margin-bottom: 30px;
    img {
      height: 50px;
    }
  }
  &__name {
    font-family: @raleway;
    font-size: 16px;
    text-transform: uppercase;
    color: #666;
    text-align: center;
  }
}

.base_info {
  &__categories {
    ul {
      padding: 0;
      margin: 0;
      li {
        display: flex;
        align-items: center;
        img {
          height: 20px;
        }
      }
    }
  }
}

.base_info {
  display: flex;
  justify-content: space-between;
  &__item {
    width: 47%;
    max-width: 100%;
  }
}

.base_info_item {
  &__title {
    color: #363b40;
    font-size: 16px;
    font-family: @raleway;
    font-weight: 600;
    margin-bottom: 23px;
  }
}

.base_info {
  &__questions {
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        margin-bottom: 23px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 25px;
        &:before {
          position: absolute;
          content: '';
          left: 0;
          width: 9px;
          height: 9px;
          background-color: #fff;
          border: 1px solid @green_main;
          border-radius: 50%;
        }
        p {
          color: #363b40;
          font-family: @raleway;
          font-size: 14px;
        }
      }
    }
  }
}

.base_info {
  &__categories {
    ul {
      padding: 0;
      margin: 0;
      li {
        margin-bottom: 23px;
        img {
          height: 18px;
        }
        p {
          color: #363b40;
          font-family: @raleway;
          font-size: 14px;
        }
      }
    }
  }
}

.base_list {
  &__img {
    width: 40px;
  }
}

// Ticket

.ticket_top {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  &__open {
    width: 48%;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 41px;
      width: 100%;
      background-color: @green_main;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-family: @raleway;
      font-size: 16px;
      font-weight: 600;
      transition: @transition;
      &:hover {
        transition: @transition;
        opacity: 0.6;
      }
    }
  }
  &__request {
    box-shadow: 0 0 27px 0 rgba(0,0,0,0.13);
    height: 41px;
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 5px;
    p {
      text-align: center;
      width: 79.5%;
      font-family: @raleway;
      font-size: 16px;
      font-weight: 600;
      color: @green_main;
    }
    span {
      height: 100%;
      width: 21.5%;
      background-color: @green_main;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: @raleway;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
    }
  }
}

.ticket_titles {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #b3b3b3;
  border-bottom: 1px solid #b3b3b3;
  .title {
    text-align: center;
    font-family: @raleway;
    width: 20%;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 600;
  }
}

.ticket_list {
  &:last-child {
    margin-bottom: 150px;
  }
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(233, 238, 239);
  p {
    text-align: center;
    margin: 0 auto;
    font-family: @raleway;
    width: 20%;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 400;
  }
}

.ticket_pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    font-family: @raleway;
    font-size: 16px;
    font-weight: 600;
    color: @green_main;
    margin: 0 12px;
    text-decoration: none;
  }
}