// Affiliates

.affiliates_top {
  margin-bottom: 0;
}

.affiliates_tabs {
  padding: 0 30px;
  margin-bottom: 30px;
  .active {
    color: @green_main;
    &:before {
      width: 100%;
    }
  }
  &__item {
    font-family: @raleway;
    font-size: 14px;
    font-weight: 300;
    padding: 5px 0;
    color: #363b40;
    position: relative;
    text-decoration: none;
    margin-right: 20px;
    &:before {
      position: absolute;
      content: '';
      width: 0;
      height: 2px;
      top: 1px;
      background-color: @green_main;
    }
  }
}

.affiliates_bl {
  padding: 0 30px;
  display: none;
}

.affiliates_bl_wrap {
  display: flex;
  justify-content: space-between;
  &__left {
    width: 48%;
  }
  &__right {
    width: 48%;
  }
}

.affiliates_account {
  &__title {
    margin-bottom: 30px;
    .title {
      color: #363b40;
      font-family: @raleway;
      font-size: 16px;
      font-weight: 700;
    }
  }
}

.account_list {
  margin-bottom: 55px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.account_list_item {
  box-shadow: 0 0 27px 0 rgba(0,0,0,0.13);
  width: 31%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &__icon {
    margin-bottom: 10px;
    img {
      height: 21px;
    }
  }
  &__info {
    font-size: 20px;
    font-weight: 700;
    font-family: @raleway;
    color: @green_main;
  }
}

.affiliates_referrals {
  &__title {
    margin-bottom: 50px;
    .title {
      color: #363b40;
      font-family: @raleway;
      font-size: 24px;
      font-weight: 700;
    }
  }
}

.date_titles {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #b3b3b3;
  border-bottom: 1px solid #b3b3b3;
  .title {
    text-align: center;
    font-family: @raleway;
    width: 20%;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 600;
  }
}

.date_list {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(233, 238, 239);
  p {
    text-align: center;
    margin: 0 auto;
    font-family: @raleway;
    width: 20%;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 400;
  }
}

.affiliates_right {
  &__title {
    margin-bottom: 14px;
    .title {
      color: #999999;
      font-family: @raleway;
      font-size: 24px;
      font-weight: 700;
      line-height: 28.47px;
    }
  }
  &__link {
    margin-bottom: 11px;
    a {
      color: #3ba7de;
      font-family: @raleway;
      font-size: 14px;
      font-weight: 400;
      text-decoration: none;
    }
  }
  &__text {
    margin-bottom: 25px;
    padding: 0 25px;
    text-align: center;
    p {
      color: #b3b3b3;
      font-family: @raleway;
      font-size: 12px;
      font-weight: 400;
      line-height: 16.67px;
    }
  }
  &__btn {
    a {
      background-color: #39B54A;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      width: 249px;
      max-width: 100%;
      height: 54px;
      color: #ffffff;
      font-family: @raleway;
      font-size: 14px;
      font-weight: 700;
      border-radius: 2px;
      text-decoration: navajowhite;
      transition: @transition;
      &:hover {
        transition: @transition;
        opacity: 0.6;
      }
    }
  }
}

.referral_table {
  margin-bottom: 16px;
  border: 1px solid #b3b3b3;
  &__item {
    display: flex;
    justify-content: space-between;
    padding: 19px 24px;
    border-bottom: 1px solid #b3b3b3;
    &:nth-child(odd) {
      background-color: #F2F2F2;
    }
    &:last-child {
      border-bottom: 0;
    }
  }
}

.referral_table_item {
  &__text {
    p {
      color: #808080;
      font-family: @raleway;
      font-size: 14px;
      font-weight: 400;
    }
  }
  &__price {
    color: #808080;
    font-family: @raleway;
    font-size: 14px;
    font-weight: 600;
  }
}

// Banners

.banners {
  margin-top: 100px;
  display: flex;
}

.banners_item {
  display: none;
}

.banners_tabs {
  margin-right: 80px;
  display: flex;
  flex-direction: column;
  a {
    color: #363b40;
    font-family: @raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 20.23px;
    margin-bottom: 43px;
    text-decoration: none;
  }
  .active {
    color: @green_main;
  }
}

.banners_item {
  max-width: 100%;
  border: 2px solid @green_main;
  border-radius: 5px;
  padding: 15px 18px 25px 18px;
  img {
    margin-bottom: 50px;
  }
  &__btn {
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #DFE4EB;
      width: 95px;
      height: 50px;
      color: #666666;
      border-radius: 5px;
      font-family: @raleway;
      font-size: 18px;
      font-weight: 400;
      line-height: 30.35px;
      text-decoration: none;
      transition: @transition;
      &:hover {
        transition: @transition;
        opacity: 0.6;
      }
    }
  }
}

.banners_logo {
  border: 0;
  padding: 0;
}

.logo_item {
  display: inline-block;
  width: 220px;
  max-width: 100%;
  margin-right: 35px;
  img {
    width: 100%;
    margin-bottom: 25px;
  }
  &__link {
    display: flex;
    justify-content: center;
    a {
      color: @green_main;
      font-family: @raleway;
      font-size: 14px;
      font-weight: 400;
      line-height: 20.69px;
      text-decoration: none;
      margin: 0 5px;
    }
  }
}