// Downloads

.downloads {
  padding: 0 30px;
}

.downloads_select {
  .title {
    margin-bottom: 28px;
    color: #363b40;
    font-family: @raleway;
    font-size: 15px;
    font-weight: 700;
    line-height: 18.18px;
  }
  &__list {
    display: flex;
    margin-bottom: 55px;
    .label_choose {
      border: 2px solid @green_main;
    }
    label {
      list-style: none;
      border: 1px solid @green_light;
      border-radius: 5px;
      width: 84px;
      height: 84px;
      margin: 0 12px 15px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 14px;
      text-transform: uppercase;
      color: @grey;
      font-family: @raleway;
      text-align: center;
      img {
        width: 45px;
      }
      input {
        opacity: 0;
        position: absolute;
      }
    }
  }
}