// Product

.product_title {
  padding: 0 30px;
  margin-bottom: 24px;
  .title {
    color: #363b40;
    font-family: @raleway;
    font-size: 15px;
    font-weight: 700;
    line-height: 18.18px;
  }
}

.product_list {
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  a {
    cursor: pointer;
    text-decoration: none;
  }
  .active {
    border: 2px solid @green_main;
  }
}

.product_item {
  width: 215px;
  margin-bottom: 30px;
  box-shadow: 0 0 27px 0 rgba(0,0,0,0.13);
  border: 1px solid @green_light;
  border-radius: 5px;
  margin-right: 25px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &__icon {
    img {
      width: 30px;
    }
  }
  &__title {
    color: #363b40;
    font-family: @raleway;
    font-size: 12px;
    font-weight: 500;
    line-height: 18.76px;
  }
  &__text {
    p {
      color: #363b40;
      font-family: @raleway;
      font-size: 8px;
      font-weight: 500;
      line-height: 18.76px;
    }
  }
}

.product_text {
  padding: 0 30px;
  p {
    color: #b3b3b3;
    font-family: @raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.69px;
  }
}

.product_manage {
  width: 750px;
  max-width: 100%;
  padding: 0 30px;
}

.manage_item {
  display: none;
  padding: 15px 0;
  box-shadow: 0 0 27px 0 rgba(0,0,0,0.13);
  border: 1px solid @green_light;
  border-radius: 5px;
  &__title {
    padding: 0 20px 22px 20px;
    border-bottom: 1px solid @green_light;
    .title {
      color: #363b40;
      font-family: @lato;
      font-size: 12px;
      font-weight: 700;
      line-height: 14.55px;
    }
  }
}

.manage_list {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @green_light;
  padding: 10px 20px;
  &__name {
    width: 30%;
    color: #484e55;
    font-family: @raleway;
    font-size: 12px;
    font-weight: 500;
    line-height: 18.76px;
  }
  &__info {
    position: relative;
    z-index: 1;
    width: 20%;
    color: #363b40;
    font-family: @raleway;
    font-size: 12px;
    font-weight: 500;
    line-height: 18.76px;
    b, strong {
      color: @green_main;
      font-weight: normal;
    }
    a {
      text-decoration: none;
      color: #363b40;
    }
  }
  &__btn {
    a {
      min-width: 62px;
      height: 27px;
      padding: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-family: @raleway;
      font-size: 12px;
      font-weight: 500;
      line-height: 22.92px;
      border-radius: 10px;
      text-decoration: none;
      transition: @transition;
      &:hover {
        transition: @transition;
        opacity: 0.6;
      }
    }
  }
}

.manage_buttons {
  display: flex;
  justify-content: flex-end;
  padding-top: 25px;
  a {
    width: 155px;
    margin: 0 25px 0 0;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-family: @raleway;
    font-size: 14px;
    font-weight: 500;
    line-height: 11.83px;
    text-decoration: none;
    border-radius: 10px;
    transition: @transition;
    &:hover {
      transition: @transition;
      opacity: 0.6;
    }
  }
}

.product_help {
  position: absolute;
  top: 0;
  z-index: 1;
  display: none;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.91);
  &__show {
    display: flex;
  }
  &__close {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
  }
  &__info {
    margin: 0 100px 100px 0;
    box-shadow: 0 0 27px 0 rgba(0,0,0,0.13);
    border: 1px solid @green_light;
    border-radius: 5px;
    width: 355px;
    max-width: 100%;
    padding: 44px 20px;
  }
  .accordion {
    li {
      a {
        color: #b3b3b3;
        font-family: @raleway;
        font-size: 11px;
        font-weight: 400;
        line-height: 17.24px;
        padding-left: 30px;
        &:after {
          display: none;
        }
        &:before {
          position: absolute;
          content: '';
          left: 0;
          width: 16px;
          height: 16px;
          background-color: @grey;
          border-radius: 50px;
        }
      }
      p {
        padding-left: 30px;
        color: #b3b3b3;
        font-family: @raleway;
        font-size: 11px;
        font-weight: 400;
        line-height: 17.24px;
      }
      .accordion_active {
        &:before {
          background-color: @green_main;
        }
      }
      .pruduct_help__form {
        textarea {
          height: 30px;
          width: 100%;
          background-color: #e8e8e8;
          border-radius: 5px;
          border: 0;
          outline: 0;
          margin: 15px 0 0 0;
          color: #b3b3b3;
          font-family: @raleway;
          font-size: 11px;
          font-weight: 400;
          line-height: 17.24px;
          padding: 6px 13px 0 13px;
          resize: none;
          margin-bottom: 16px;
          &::placeholder {
            color: #b3b3b3;
            font-family: @raleway;
            font-size: 11px;
            font-weight: 400;
            line-height: 17.24px;
          }
        }
        input[type="submit"] {
          outline: 0;
          color: #ffffff;
          font-family: @raleway;
          font-size: 11px;
          font-weight: 600;
          line-height: 17.24px;
          width: 160px;
          height: 40px;
          border: 0;
          border-radius: 10px;
          cursor: pointer;
          transition: @transition;
          &:hover {
            transition: @transition;
            opacity: 0.6;
          }
        }
      }
    }
  }
}