// Account password

.account_password {
  form {
    flex-direction: column;
    width: 700px;
    max-width: 100%;
    label {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 20px;
      p {
        width: 30%;
        text-align: left;
        padding: 0;
      }
      input {
        width: 70%;
        max-width: 100%;
      }
      .account_password__tips {
        background-color: #EBFCF4;
        width: 70%;
        max-width: 100%;
        margin-top: 20px;
        padding: 15px 20px;
        p {
          width: 100%;
          color: @green_main;
          font-family: @raleway;
          font-size: 13px;
          line-height: 1.2;
          b {
            font-weight: 600;
          }
        }
      }
    }
  }
}

