// Home

.congratulation {
  z-index: 1;
  transition: @transition;
  padding: 30px 0;
  background-color: rgba(255, 255, 255, 0.91);
  width: 100%;
  min-height: 100vh;
  position: absolute;
}

.congratulation_help {
  &__link {
    margin-bottom: 28px;
    img {
      margin-right: 13px;
      width: 30px;
    }
    a {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      color: @green_main;
      font-family: @raleway;
      font-size: 11px;
      font-weight: 500;
      line-height: 23.63px;
      text-decoration: none;
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 50px;
    .title {
      color: @green_main;
      font-family: @raleway;
      font-size: 17px;
      font-weight: 600;
    }
  }
  &__skip {
    display: flex;
    justify-content: flex-end;
    width: 750px;
    max-width: 100%;
    margin: 0 auto;
    a {
      width: 62px;
      height: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @green_main;
      color: #ffffff;
      font-family: @raleway;
      font-size: 15px;
      font-weight: 700;
      line-height: 22.92px;
      border-radius: 5px;
      text-decoration: none;
      transition: @transition;
      &:hover {
        transition: @transition;
        opacity: 0.6;
      }
    }
  }
}

.congratulations_item {
  padding: 10px 32px;
  width: 750px;
  max-width: 100%;
  margin: 0 auto 27px auto;
  border: 1px solid @green_light;
  display: flex;
  &__icon {
    width: 100px;
    max-width: 100%;
    margin-right: 28px;
  }
  &:last-child {
    margin-bottom: 53px;
  }
}

.congratulations_info {
  width: 90%;
  max-width: 100%;
  &__title {
    margin-bottom: 14px;
    .title {
      color: #363b40;
      font-family: @raleway;
      font-size: 14px;
      font-weight: 700;
    }
  }
  &__text {
    p {
      color: #363b40;
      font-family: @raleway;
      font-size: 12px;
      font-weight: 400;
      line-height: 22.92px;
    }
  }
}

// Navigation

.navigation {
  position: relative;
  background: url("../img/bg_nav.jpg");
  background-repeat: no-repeat;
  background-position: top;
  width: 101px;
  min-height: 100vh;
  max-width: 100%;
  padding: 55px 0 55px 26px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: @transition;
  &:before {
    position: absolute;
    content: '';
    top: 10px;
    right: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-left: 7px solid #55bca1;
    border-bottom: 7px solid transparent;
  }
  &__full {
    transition: @transition;
    width: 284px;
    .swipe_list {
      left: 3%;
      transition: @transition;
    }
    &:before {
      display: none;
    }
  }
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    ul {
      padding: 0;
      margin: 0;
      li {
        margin-bottom: 60px;
        list-style: none;
        position: relative;
        left: 100px;
        transition: @transition;
        ul {
          margin-top: 30px;
          opacity: 0;
          visibility: hidden;
          position: absolute;
          padding-left: 45px;
          transition: 0.2s;
          li {
            margin-bottom: 30px;
          }
        }
        &:hover {
          ul {
            opacity: 1;
            visibility: visible;
            position: relative;
            transition: 0.2s;
          }
        }
        a {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          color: #ffffff;
          font-family: @raleway;
          font-size: 16px;
          font-weight: 500;
          line-height: 1;
          text-decoration: none;
          position: relative;
          opacity: 0.5;
          transition: @transition;
          img {
            width: 22px;
          }
          span {
            position: relative;
            margin-left: 30px;
            transition: @transition;
            width: 225px;
          }
          &:hover {
            transition: @transition;
            opacity: 1;
            &:before {
              position: absolute;
              content: '';
              right: 7px;
              width: 0;
              height: 0;
              border-top: 7px solid transparent;
              border-right: 7px solid #fff;
              border-bottom: 7px solid transparent;
            }
          }
        }
      }
    }
  }
}

.navigation_top {
  &__logo {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 70px;
    position: relative;
    img {
      position: absolute;
      left: 0;
      &:first-child {
        width: 44px;
        transition: @transition;
      }
      &:nth-child(2) {
        opacity: 0;
        z-index: -1;
        position: absolute;
        visibility: hidden;
        transition: @transition;
        right: -200%;
        width: 0;
      }
    }
  }
}

.logo_change {
  img {
    &:first-child {
      opacity: 0;
      transition: @transition;
    }
    &:nth-child(2) {
      width: 190px;
      visibility: visible;
      z-index: 1;
      opacity: 1;
      right: 0;
      transition: @transition;
    }
  }
}

.navigation__bottom {
  transition: @transition;
  opacity: 1;
  padding-right: 26px;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    right: 0;
  }
  li {
    border: 1px solid @green_light;
    border-radius: 5px;
    list-style: none;
    width: 50px;
    height: 50px;
    a {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      width: 70%;
    }
  }
}

.hidden_nav_bottom {
  position: relative;
  right: -200%;
  opacity: 0;
  transition: @transition;
}

// Content

.content {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.content_wrap {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.content_top {
  display: flex;
  justify-content: space-between;
  padding: 46px 30px 20px 30px;
  border-bottom: 3px solid #f7f7f7;
  margin-bottom: 47px;
  &__title {
    .title {
      color: #363b40;
      font-family: @raleway;
      font-size: 21px;
      font-weight: 700;
      line-height: 1;
      span {
        color: #363b40;
        font-family: @raleway;
        font-size: 21px;
        font-weight: 300;
        line-height: 1;
      }
    }
  }
  &__welcome {
    display: flex;
    align-items: center;
    a {
      color: #363b40;
      font-family: @raleway;
      font-size: 11px;
      font-weight: 400;
      line-height: 1;
      text-decoration: none;
    }
    i {
      font-size: 12px;
      margin-left: 12px;
    }
  }
}

.home_wrap {
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  &__left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__right {
    width: 45%;
  }
}

.home_top {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  &__item {
    padding: 16px 30px;
    width: 30%;
    border: 1px solid @green_light;
    border-radius: 5px;
  }
}

.home_item_top {
  text-decoration: none;
  position: relative;
  &__icon {
    width: 40px;
    position: absolute;
    right: 23px;
    top: 10px;
    img {
      position: absolute;
      right: 0;
      top: 0;
      width: 60%;
    }
  }
  &__number {
    margin-bottom: 17px;
    font-family: @lato;
    font-size: 26px;
    font-weight: 700;
    line-height: 20.35px;
  }
  &__name {
    font-family: @raleway;
    font-size: 21px;
    font-weight: 500;
    line-height: 20.35px;
    width: 100%;
    padding-bottom: 7px;
  }
}

.color_green {
  .home_item_top__icon {
    img {
      &:first-child {
        opacity: 1;
      }
      &:nth-child(2) {
        opacity: 0;
      }
    }
  }
  .home_item_top__number {
    color: @green_main;
  }
  .home_item_top__name {
    color: @green_main;
    border-bottom: 3px solid @green_main;
  }
}

.color_grey {
  .home_item_top__icon {
    img {
      &:first-child {
        opacity: 0;
      }
      &:nth-child(2) {
        opacity: 1;
      }
    }
  }
  .home_item_top__number {
    color: @grey;
  }
  .home_item_top__name {
    color: @grey;
    border-bottom: 3px solid @grey;
  }
}

.home_left {
  &__block {
    display: none;
  }
}

.home_started {
  border: 1px solid @green_light;
  padding: 16px 30px;
  border-radius: 5px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  &__title {
    margin-bottom: 20px;
    .title {
      color: #363b40;
      font-family: @raleway;
      font-size: 18px;
      font-weight: 600;
      line-height: 31.15px;
    }
  }
  &__text {
    p {
      color: #363b40;
      font-family: @raleway;
      font-size: 14px;
      font-weight: 400;
      line-height: 21.25px;
    }
    a {
      color: #3ba7de;;
      font-family: @raleway;
      font-size: 14px;
      font-weight: 400;
      line-height: 21.25px;
      text-decoration: none;
    }
  }
  &__right {
    a {
      width: 75px;
      height: 23px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      background-color: @green_main;
      color: #ffffff;
      font-family: @raleway;
      font-size: 12px;
      font-weight: 500;
      line-height: 20.35px;
    }
  }
}

.home_latest {
  border: 1px solid @green_light;
  padding: 16px 30px;
  border-radius: 5px;
  &__title {
    margin-bottom: 35px;
    .title {
      color: #363b40;
      font-family: @raleway;
      font-size: 18px;
      font-weight: 600;
      line-height: 21.15px;
    }
  }
  &__wrap {
    display: flex;
  }
  &__item {
    padding-left: 25px;
    position: relative;
    display: flex;
    align-items: center;
    &:before {
      position: absolute;
      content: '';
      left: 0;
      background-color: @green_main;
      width: 15px;
      height: 15px;
      border-radius: 3px;
    }
    &:first-child {
      margin-right: 10%;
    }
    p {
      color: #363b40;
      font-family: @raleway;
      font-size: 14px;
      font-weight: 400;
      line-height: 21.25px;
    }
  }
}

.home_list {
  padding: 16px 30px;
  border: 1px solid @green_main;
  border-radius: 10px;
  margin-bottom: 30px;
  &__title {
    margin-bottom: 0;
    a {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      color: @green_main;
      font-family: @raleway;
      font-size: 18px;
      font-weight: 500;
      line-height: 26.88px;
      cursor: pointer;
      text-decoration: none;
      width: 100%;
    }
    i {
      color: @green_main;
    }
  }
}

.list_open {
  transition: @transition;
  margin-bottom: 25px;
}

.accordion {
  padding: 0;
  margin: 0;
}

.accordion_hidden {
  opacity: 0;
  visibility: hidden;
  height: 0;
}

.accordion li {
  margin-bottom: 18px;
  list-style: none;
  position: relative;
}
.accordion li p {
  display: none;
  color: #363b40;
}
.accordion a {
  width: 100%;
  display: block;
  cursor: pointer;
  color: #363b40;
  font-family: @raleway;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}
.accordion a:after {
  width: 5px;
  height: 5px;
  border-right: 1.5px solid @green_main;
  border-bottom: 1.5px solid @green_main;
  position: absolute;
  right: 4px;
  content: " ";
  top: 0;
  transform: rotate(-45deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.accordion p {
  font-size: 13px;
  line-height: 2;
  padding: 10px;
}

a.active:after {
  transform: rotate(45deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.home_right {
  box-shadow: 0 0 27px 0 rgba(0,0,0,0.13);
  border: 1px solid @green_light;
  border-radius: 5px;
  padding: 50px 30px;
  &__title {
    margin-bottom: 25px;
    .title {
      color: #363b40;
      font-family: @raleway;
      font-size: 19px;
      font-weight: 700;
      line-height: 24.13px;
    }
  }
  &__text {
    p {
      color: @green_main;
      font-family: @raleway;
      font-size: 16px;
      font-weight: 500;
      line-height: 21.57px;
    }
  }
}

.home_os {
  &__text {
    margin-bottom: 25px;
    p {
      color: #363b40;
      font-family: @raleway;
      font-size: 16px;
      font-weight: 400;
      line-height: 32.36px;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 9px;
    margin-bottom: 25px;
    .label_choose {
      border: 2px solid @green_main;
    }
    label {
      list-style: none;
      border: 1px solid @green_light;
      border-radius: 5px;
      width: 45px;
      height: 45px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img {
        width: 25px;
      }
      input {
        opacity: 0;
        position: absolute;
      }
    }
  }
}

.home_protocall {
  &__text {
    margin-bottom: 25px;
    p {
      color: #363b40;
      font-family: @raleway;
      font-size: 16px;
      font-weight: 400;
      line-height: 32.36px;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 9px;
    margin-bottom: 25px;
    .label_choose {
      border: 2px solid @green_main;
    }
    label {
      list-style: none;
      border: 1px solid @green_light;
      border-radius: 5px;
      width: 65px;
      height: 65px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      text-transform: uppercase;
      color: @grey;
      font-family: @raleway;
      cursor: pointer;
    }
    input {
      opacity: 0;
      position: absolute;
    }
  }
}

