// Account email history

.account_history {
  padding: 0 30px;
}

.account_search {
  background-color: #EBFCF4;
  border-radius: 10px;
  padding: 5px 30px;
  height: 40px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__text {
    p {
      font-family: @raleway;
      font-size: 14px;
      font-weight: 600;
      color: @green_main;
    }
  }
  &__field {
    input {
      height: 27px;
      width: 230px;
      max-width: 100%;
      padding: 0 15px;
      background-color: #fff;
      background-image: url("../img/icon_search.svg");
      background-repeat: no-repeat;
      background-size: 15px;
      background-position: 190px center;
      border-radius: 10px;
      border: 0;
      outline: 0;
    }
  }
}

.account_messages {
  border: 1px solid @green_light;
  border-radius: 5px;
  padding: 15px 30px 70px 30px;
}

.messages_item {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  &__block {
    width: 30%;
    max-width: 100%;
  }
}

.message_block {
  &__title {
    .title {
      color: #184065;
      font-size: 14px;
      font-family: @raleway;
      font-weight: 600;
    }
  }
  &__info {
    a {
      width: 150px;
      max-width: 100%;
      height: 35px;
      background-color: @green_main;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      font-family: @raleway;
      transition: @transition;
      &:hover {
        transition: @transition;
        opacity: 0.6;
      }
    }
    p {
      color: #363b40;
      font-size: 14px;
      font-family: @raleway;
      font-weight: 300;
    }
  }
  &:nth-child(2) {
    text-align: center;
  }
  &:nth-child(3) {
    text-align: right;
    .message_block__info {
      display: flex;
      justify-content: flex-end;
    }
  }
}